# keep storage configuration properties separate for now (see https://quarkus.io/guides/config-reference)
#
##################
# MinIO localhost STS
###################
#
#  storage configuration:
backends.backends[0].id=http://minio:9000
backends.backends[0].name=MinIO S3 STS
#
# bucket creation:
backends.backends[0].bucket-prefix=cipherduck
backends.backends[0].region=eu-central-1
backends.backends[0].regions=eu-west-1,eu-west-2,eu-west-3,eu-north-1,eu-south-1,eu-south-2,eu-central-1,eu-central-2
backends.backends[0].with-path-style-access-enabled=true

# role for cryptomatorhub client
backends.backends[0].sts-role-arn=arn:minio:iam:::role/HGKdlY4eFFsXVvJmwlMYMhmbnDE
# role for cryptomator client (TODO: https://github.com/chenkins/cipherduck-hub/issues/12 required for client-side vault creation)
#backends.backends[0].sts-role-arn=arn:minio:iam:::role/IqZpDC5ahW_DCAvZPZA4ACjEnDE
backends.backends[0].sts-endpoint=http://minio:9000
#
# (1) protocol
# (1a) protocol hub-independent:
backends.backends[0].jwe.oauth-redirect-url=x-cipherduck-action:oauth
backends.backends[0].jwe.authorization=AuthorizationCode
#
# (1c) protocol storage-specific:
backends.backends[0].jwe.vendor=s3-sts
backends.backends[0].jwe.hostname=minio
backends.backends[0].jwe.port=9000
backends.backends[0].jwe.scheme=http
backends.backends[0].jwe.sts-endpoint=http://minio:9000
#
#
# (2) bookmark aka. Host
# (2a) bookmark direct fields:
# (2b) boookmark custom properties:
# role for cryptomator client
backends.backends[0].jwe.sts-role-arn=arn:minio:iam:::role/IqZpDC5ahW_DCAvZPZA4ACjEnDE
#
#
################
# AWS STS
################
#
#  storage configuration:
backends.backends[1].id=https://sts.amazonaws.com
backends.backends[1].name=AWS S3 STS
#
#  bucket creation:
backends.backends[1].bucket-prefix=cipherduck
backends.backends[1].sts-role-arn=arn:aws:iam::930717317329:role/cipherduck-createbucket
backends.backends[1].region=eu-central-2
#
# (1) protocol
# (1a) protocol hub-independent:
backends.backends[1].jwe.authorization=AuthorizationCode
backends.backends[1].jwe.oauth-redirect-url=x-cipherduck-action:oauth
#
# (1c) protocol storage-specific:
backends.backends[1].jwe.vendor=s3-sts
#
# (2) bookmark aka. Host
# (2a) bookmark direct fields:
#
# (2b) boookmark custom properties:
backends.backends[1].jwe.sts-role-arn=arn:aws:iam::930717317329:role/cipherduck_chain_01
backends.backends[1].jwe.sts-role-arn2=arn:aws:iam::930717317329:role/cipherduck_chain_02
#
##################
# MinIO localhost permanent
###################
#
#  storage configuration:
backends.backends[2].id=http://minio:9000_static
backends.backends[2].name=MinIO S3 static
#
# bucket creation:
backends.backends[2].bucket-prefix=cipherduck
backends.backends[2].region=eu-central-1
backends.backends[2].regions=eu-west-1,eu-west-2,eu-west-3,eu-north-1,eu-south-1,eu-south-2,eu-central-1,eu-central-2
backends.backends[2].with-path-style-access-enabled=true
#
# (1) protocol
# (1a) protocol hub-independent:
backends.backends[2].jwe.oauth-redirect-url=x-cipherduck-action:oauth
backends.backends[2].jwe.authorization=AuthorizationCode
#
# (1c) protocol storage-specific:
backends.backends[2].jwe.vendor=s3
backends.backends[2].jwe.hostname=minio
backends.backends[2].jwe.port=9000
backends.backends[2].jwe.scheme=http
#  TODO https://github.com/chenkins/cipherduck-hub/issues/28 extract profile client-side instead of cluttering application.properties here.
backends.backends[2].jwe.username-configurable=true
backends.backends[2].jwe.password-configurable=true
backends.backends[2].jwe.token-configurable=false
