# keep testing/staging/storage configuration properties separate (see https://quarkus.io/guides/config-reference)


# To run with public Keycloak (https://testing.hub.cryptomator.org/kc/realms/cipherduck/.well-known/openid-configuration):
#   mvn clean quarkus:dev -Dhub.keycloak.syncer-password=........ -Dquarkus.profile=cipherduck-testing -Dquarkus.config.profile.parent=dev
%cipherduck-staging.hub.keycloak.public-url=https://login1.staging.cryptomator.cloud
%cipherduck-staging.hub.keycloak.local-url=https://login1.staging.cryptomator.cloud
%cipherduck-staging.quarkus.oidc.auth-server-url=https://login1.staging.cryptomator.cloud/realms/cipherduck
%cipherduck-testing.hub.keycloak.public-url=https://testing.hub.cryptomator.org/kc
%cipherduck-testing.hub.keycloak.local-url=https://testing.hub.cryptomator.org/kc
%cipherduck-testing.quarkus.oidc.auth-server-url=https://testing.hub.cryptomator.org/kc/realms/cipherduck
%cipherduck-staging.hub.keycloak.realm=cipherduck
%cipherduck-testing.hub.keycloak.realm=cipherduck