# keep storage configuration properties separate for now (see https://quarkus.io/guides/config-reference)
backends.backends[0].id=http://minio:9000
backends.backends[0].name=MinIO S3 STS
backends.backends[0].bucket-prefix=cipherduck
backends.backends[0].s3-type=minio
backends.backends[0].region=eu-central-1
backends.backends[0].jwe.protocol=s3
# role for cryptomatorhub client
#backends.backends[0].sts-role-arn=arn:minio:iam:::role/HGKdlY4eFFsXVvJmwlMYMhmbnDE
# role for cryptomatorhub client
backends.backends[0].sts-role-arn=arn:minio:iam:::role/IqZpDC5ahW_DCAvZPZA4ACjEnDE
backends.backends[0].jwe.vendor=s3-sts-http
backends.backends[0].jwe.hostname=minio
backends.backends[0].jwe.port=9000
backends.backends[0].jwe.scheme=http
backends.backends[0].jwe.sts-endpoint=http://minio:9000
backends.backends[0].jwe.oauth-redirect-url=x-cipherduck-action:oauth
backends.backends[0].jwe.oauth-authorization-url=https://testing.hub.cryptomator.org/kc/realms/cipherduck/protocol/openid-connect/auth
backends.backends[0].jwe.oauth-token-url=https://testing.hub.cryptomator.org/kc/realms/cipherduck/protocol/openid-connect/token
#backends.backends[0].jwe.oauth-authorization-url=http://keycloak:8180/realms/cryptomator/protocol/openid-connect/auth
#backends.backends[0].jwe.oauth-token-url=http://keycloak:8180/realms/cryptomator/protocol/openid-connect/token
backends.backends[0].jwe.oauth-client-id=cryptomator
backends.backends[0].jwe.authorization=AuthorizationCode
# role for cryptomator client
backends.backends[0].jwe.sts-role-arn=arn:minio:iam:::role/IqZpDC5ahW_DCAvZPZA4ACjEnDE

backends.backends[1].id=https://sts.amazonaws.com
backends.backends[1].name=AWS S3 STS
backends.backends[1].bucket-prefix=cipherduck
backends.backends[1].s3-type=aws
backends.backends[1].oidc-provider=arn:aws:iam::930717317329:oidc-provider/testing.hub.cryptomator.org/kc/realms/cipherduck
backends.backends[1].sts-role-arn=arn:aws:iam::930717317329:role/cipherduck-createbucket
backends.backends[1].region=eu-central-1
backends.backends[1].jwe.protocol=s3
backends.backends[1].jwe.vendor=s3-sts-https
backends.backends[1].jwe.oauth-redirect-url=x-cipherduck-action:oauth
#backends.backends[1].jwe.oauth-authorization-url=https://login1.staging.cryptomator.cloud/realms/cipherduck/protocol/openid-connect/auth
#backends.backends[1].jwe.oauth-token-url=https://login1.staging.cryptomator.cloud/realms/cipherduck/protocol/openid-connect/token
backends.backends[1].jwe.oauth-authorization-url=https://testing.hub.cryptomator.org/kc/realms/cipherduck/protocol/openid-connect/auth
backends.backends[1].jwe.oauth-token-url=https://testing.hub.cryptomator.org/kc/realms/cipherduck/protocol/openid-connect/token
backends.backends[1].jwe.oauth-client-id=cryptomator
backends.backends[1].jwe.authorization=AuthorizationCode
backends.backends[1].jwe.sts-role-arn=arn:aws:iam::930717317329:role/cipherduck_chain_01
backends.backends[1].jwe.sts-role-arn2=arn:aws:iam::930717317329:role/cipherduck_chain_02