# keep testing/staging/storage configuration properties separate (see https://quarkus.io/guides/config-reference)


# To run with public Keycloak (https://testing.hub.cryptomator.org/kc/realms/cipherduck/.well-known/openid-configuration):
#   mvn clean quarkus:dev -Dhub.keycloak.syncer-password=........ -Dquarkus.profile=cipherduck-testing -Dquarkus.config.profile.parent=dev
%cipherduck-staging.hub.keycloak.public-url=https://login1.staging.cryptomator.cloud
%cipherduck-staging.hub.keycloak.local-url=https://login1.staging.cryptomator.cloud
%cipherduck-staging.quarkus.oidc.auth-server-url=https://login1.staging.cryptomator.cloud/realms/cipherduck
%cipherduck-testing.hub.keycloak.public-url=https://testing.hub.cryptomator.org/kc
%cipherduck-testing.hub.keycloak.local-url=https://testing.hub.cryptomator.org/kc
%cipherduck-testing.quarkus.oidc.auth-server-url=https://testing.hub.cryptomator.org/kc/realms/cipherduck
%cipherduck-staging.hub.keycloak.realm=cipherduck
%cipherduck-testing.hub.keycloak.realm=cipherduck

#
##################
# MinIO localhost STS
###################
#
#  storage configuration:
backends.backends[0].id=http://minio:9000
backends.backends[0].name=MinIO S3 STS
#
# bucket creation:
backends.backends[0].bucket-prefix=cipherduck
backends.backends[0].region=eu-central-1
backends.backends[0].regions=eu-west-1,eu-west-2,eu-west-3,eu-north-1,eu-south-1,eu-south-2,eu-central-1,eu-central-2
backends.backends[0].with-path-style-access-enabled=true
#   (role for cryptomatorhub client)
backends.backends[0].sts-role-arn-hub=arn:minio:iam:::role/HGKdlY4eFFsXVvJmwlMYMhmbnDE
#   (role for cryptomator client)
backends.backends[0].sts-role-arn-client=arn:minio:iam:::role/IqZpDC5ahW_DCAvZPZA4ACjEnDE
backends.backends[0].sts-endpoint=http://minio:9000
#
#  bookmark:
backends.backends[0].jwe.protocol=s3-sts
backends.backends[0].jwe.provider=s3-sts-http
backends.backends[0].jwe.hostname=minio
backends.backends[0].jwe.port=9000
backends.backends[0].jwe.sts-endpoint=http://minio:9000
#
#
# (2) bookmark aka. Host
# (2a) bookmark direct fields:
# (2b) boookmark custom properties:
# role for cryptomator client
backends.backends[0].jwe.sts-role-arn=arn:minio:iam:::role/IqZpDC5ahW_DCAvZPZA4ACjEnDE
#
#
################
# AWS STS
################
#
#  storage configuration:
backends.backends[1].id=https://sts.amazonaws.com
backends.backends[1].name=AWS S3 STS
#
#  bucket creation:
backends.backends[1].bucket-prefix=cipherduck
backends.backends[1].sts-role-arn-hub=arn:aws:iam::930717317329:role/cipherduck-createbucket
backends.backends[1].sts-role-arn-client=arn:aws:iam::930717317329:role/cipherduck-createbucket
backends.backends[1].region=eu-west-1
backends.backends[1].regions=eu-west-1,eu-west-2,eu-west-3
#
#  bookmark:
backends.backends[1].jwe.protocol=s3-sts
backends.backends[1].jwe.provider=s3-sts-https
backends.backends[1].jwe.sts-role-arn=arn:aws:iam::930717317329:role/cipherduck_chain_01
backends.backends[1].jwe.sts-role-arn2=arn:aws:iam::930717317329:role/cipherduck_chain_02
#
##################
# MinIO localhost permanent
###################
#
#  storage configuration:
backends.backends[2].id=http://minio:9000_static
backends.backends[2].name=MinIO S3 static
#
#  bookmark:
backends.backends[2].jwe.protocol=s3
backends.backends[2].jwe.provider=s3-http-path-style
backends.backends[2].jwe.hostname=minio
backends.backends[2].jwe.port=9000
#
#
################
# AWS static
################
#
#  storage configuration:
backends.backends[3].id=AWS static
backends.backends[3].name=AWS S3 static
backends.backends[3].jwe.protocol=s3
backends.backends[3].jwe.provider=s3-https
#
#  bookmark
