# katta-server

./: README.md
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: build.yml  keycloak.yml
backend/: .gitignore  CIPHERDUCK.md  README.md  pom.xml
backend/config/: application.json  application.properties  blup.json
backend/setup/aws/: cipherduck_chain_01_trustpolicy.json  cipherduck_chain_02_permissionpolicy.json  cipherduck_chain_02_trustpolicy.json  createbucketpermissionpolicy.json
backend/setup/aws_static/: aws_static_profile.json
backend/setup/aws_sts/: aws_sts_profile.json  cipherduck_chain_02_permissionpolicy.json  cipherduck_chain_02_trustpolicy.json  createbucketpermissionpolicy.json  createbuckettrustpolicy.json
backend/setup/minio_static/: minio_static_profile.json
backend/setup/minio_sts/: createbucketpolicy.json  minio_sts_profile.json
backend/src/main/java/org/cryptomator/hub/: SyncerConfig.java
backend/src/main/java/org/cryptomator/hub/api/: AuthorityDto.java  ConfigResource.java  StorageDto.java  StorageResource.java  VaultResource.java
backend/src/main/java/org/cryptomator/hub/api/cipherduck/: AutomaticAccessGrant.java  BackendsConfig.java  BackendsConfigDto.java  BackendsConfigResource.java  CipherduckConfig.java  CreateS3STSBucketDto.java  StorageConfig.java  StorageConfigDto.java  StorageConfigResource.java  StorageDto.java  StorageProfileDto.java  StorageProfileResource.java  StorageProfileS3Dto.java  StorageProfileS3STSDto.java  StorageResource.java  VaultJWEBackend.java  VaultJWEBackendDto.java  VaultJWEPayloadDto.java  VaultJweBackendDto.java  VaultMasterkeyJWEDto.java  VaultMetadataJWEAutomaticAccessGrantDto.java  VaultMetadataJWEBackendDto.java  VaultMetadataJWEDto.java  VaultMetadataJWEStorageDto.java
backend/src/main/java/org/cryptomator/hub/api/cipherduck/storage/: AWSStorage.java  MinIOStorage.java  RolePolicyHelper.java  S3Storage.java  S3StorageHelper.java
backend/src/main/java/org/cryptomator/hub/cipherduck/: CreateBucketAndPolicy.java  KeycloakCryptomatorVaultsHelper.java  KeycloakCryptomatorVaultsSyncer.java  KeycloakGrantAccessToVault.java
backend/src/main/java/org/cryptomator/hub/entities/: Vault.java
backend/src/main/java/org/cryptomator/hub/entities/cipherduck/: StorageProfile.java  StorageProfileS3.java  StorageProfileS3STS.java
backend/src/main/resources/: application.properties  dev-realm.json
backend/src/main/resources/cipherduck/: S3-AWS-STS-cryptomator-staging.cyberduckprofile  S3-MinIO-STS-cryptomator-localhost.cyberduckprofile  hubbookmark.duck  hubprotocol.cyberduckprofile
backend/src/main/resources/cipherduck/s3_templates/: awsPolicyTemplate.json  awsTrustPolicyTemplate.json  bucketPolicyTemplate.json  minioPolicyTemplate.json  trustPolicyTemplate.json
backend/src/main/resources/cipherduck/setup/aws/: cipherduck_chain_01_permissionpolicy.json  createbucketpermissionpolicy.json  createbuckettrustpolicy.json
backend/src/main/resources/cipherduck/setup/minio/: accessbucketpolicy.json  cipherduckpolicy.json  createbucketpolicy.json  scopedvaultaccesspermissionpolicy.json
backend/src/main/resources/org/cryptomator/hub/flyway/: B14__Hub_1.3.0.sql  V80__StorageProfile.sql
backend/src/test/java/org/cryptomator/hub/: MockSyncerConfig.java
backend/src/test/java/org/cryptomator/hub/api/: VaultResourceTest.java
backend/src/test/java/org/cryptomator/hub/cipherduck/: InjectKeycloakContainer.java  KeycloakContainerResource.java  KeycloakCryptomatorVaultsHelperIT.java
backend/src/test/resources/org/cryptomator/hub/flyway/: V9999__Test_Data.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/common/: auth.ts  backend.ts  crypto.ts  settings.ts  universalVaultFormat.ts  vaultconfig.ts
frontend/src/components/: ArchiveVaultDialog.vue  CipherduckBookmark.vue  CreateVault.vue  CreateVaultS3.vue  CreateVaultS3Permanent.vue  DownloadVaultTemplateDialog.vue  EditVaultMetadataDialog.vue  NavigationBar.vue  ReactivateVaultDialog.vue  UnlockError.vue  UnlockSuccess.vue  VaultDetails.vue  VaultList.vue
frontend/src/components/cipherduck/: StorageProfileDetails.vue  StorageProfiles.vue
frontend/src/css/: fonts.css
frontend/src/i18n/: de-DE.json  en-US.json
frontend/src/openapi/: index.ts  openapi.json
frontend/src/router/: index.ts
frontend/test/common/: crypto.spec.ts  universalVaultFormat.spec.ts
keycloak/: Dockerfile  pom.xml
keycloak/src/main/java/ch/cipherduck/: CipherduckTokenExchangeProvider.java  CipherduckTokenExchangeProviderFactory.java
keycloak/src/main/java/cloud/katta/: KattaTokenExchangeProvider.java  KattaTokenExchangeProviderFactory.java
keycloak/src/test/java/ch/cipherduck/: CipherduckDevRealmIT.java  CipherduckTokenExchangeProviderIT.java  JWTDecoder.java
keycloak/src/test/java/cloud/katta/: JWTDecoder.java  KattaDevRealmIT.java  KattaTokenExchangeProviderIT.java
keycloak/themes/cryptomator/common/resources/css/: fonts.css
