<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>UUID</key>
        <string>c36acf24-e331-4919-9f19-ff52a08e7885</string>
        <key>Protocol</key>
        <string>hub</string>
        <key>Nickname</key>
        <string>Cipherduck</string>
        <key>Hostname</key>
        <string>localhost</string>
        <key>Port</key>
        <string>8080</string>
        <key>serialized_protocol</key>
        <string>serialized_protocol/string>
    </dict>
</plist>