<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>UUID</key>
        <string>UUID</string>
        <key>Protocol</key>
        <string>hub</string>
        <key>Provider</key>
        <string>Provider</string>
        <key>Nickname</key>
        <string>Cipherduck</string>
        <key>Hostname</key>
        <string>localhost</string>
        <key>Port</key>
        <string>8080</string>
        <key>Custom</key>
        	<dict>
                <key>OAuth Authorization Url</key>
                <string>OAuth Authorization Url</string>
                <key>OAuth Token Url</key>
                <string>OAuth Token Url</string>
                <key>OAuth Client ID</key>
                <string>OAuth Client ID</string>
        	</dict>
    </dict>
</plist>