<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>hub</string>
        <key>Scheme</key>
        <string>Scheme</string>
         <key>OAuth Authorization Url</key>
        <string>OAuth Authorization Url</string>
        <key>OAuth Token Url</key>
        <string>OAuth Token Url</string>
        <key>OAuth Client ID</key>
        <string>OAuth Client ID</string>
    </dict>
</plist>