<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2017 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>s3-aws-sts-cryptomator-staging</string>
        <key>Bundled</key>
        <true/>
        <key>Description</key>
        <string>S3 STS AssumeRoleWithWebIdentity (AWS S3 and Cryptomator Staging Keycloack)22</string>
        <key>Default Nickname</key>
        <string>S3 STS AssumeRoleWithWebIdentity (AWS S3 and Cryptomator Staging Keycloack)22</string>
        <key>Default Hostname</key>
        <string>s3.amazonaws.com</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Authorization</key>
        <string>AuthorizationCode</string>
        <key>OAuth Authorization Url</key>
        <string>https://login1.staging.cryptomator.cloud/realms/cipherduck/protocol/openid-connect/auth</string>
        <key>OAuth Token Url</key>
        <string>https://login1.staging.cryptomator.cloud/realms/cipherduck/protocol/openid-connect/token</string>
        <key>OAuth Client ID</key>
        <string>sts.amazonaws.com</string>
        <key>OAuth Client Secret</key>
        <string>fZsrJEylFU1J7y7WjKdHdLBDLESKZ888</string>
        <key>OAuth Redirect Url</key>
        <string>io.cyberduck:oauth</string>
        <key>STS Endpoint</key>
        <string>https://sts.amazonaws.com</string>
        <key>STS RoleArn</key>
        <string>arn:aws:iam::930717317329:role/login1.staging.cryptomator.cloud-Test-Role</string>
        <key>Username Placeholder</key>
        <string>AccessKeyId retrieved from STS via AssumeRoleWithWebIdentity</string>
        <key>Username Configurable</key>
        <false/>
        <key>Password Placeholder</key>
        <string>SecretKey retrieved from STS via AssumeRoleWithWebIdentity</string>
        <key>Password Configurable</key>
        <false/>
        <key>Token Placeholder</key>
        <string>Session token retrieved from STS via AssumeRoleWithWebIdentity</string>
        <key>Token Configurable</key>
        <false/>
        <key>Path Configurable</key>
        <true/>
    </dict>
</plist>
