<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2002-2017 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>s3-minio-sts-cryptomator-localhost</string>
        <key>Bundled</key>
        <true/>
        <key>Description</key>
        <string>S3 STS AssumeRoleWithWebIdentity (MiniO localhost and Keycloak Cryptomator localhost)</string>
        <key>Default Nickname</key>
        <string>S3 STS AssumeRoleWithWebIdentity (MiniO localhost and Keycloak Cryptomator localhost)</string>
        <key>Default Hostname</key>
        <string>localhost</string>
        <key>Default Port</key>
        <string>9000</string>
        <key>Scheme</key>
        <string>http</string>
        <key>Authorization</key>
        <string>AuthorizationCode</string>
        <key>OAuth Authorization Url</key>
        <string>http://localhost:8180/realms/cryptomator/protocol/openid-connect/auth</string>
        <key>OAuth Token Url</key>
        <string>http://localhost:8180/realms/cryptomator/protocol/openid-connect/token</string>
        <key>OAuth Client ID</key>
        <string>minio</string>
        <key>OAuth Redirect Url</key>
        <string>io.cyberduck:oauth</string>
        <key>STS Endpoint</key>
        <string>http://localhost:9000</string>
        <key>Username Placeholder</key>
        <string>AccessKeyId retrieved from STS via AssumeRoleWithWebIdentity</string>
        <key>Username Configurable</key>
        <false/>
        <key>Password Placeholder</key>
        <string>SecretKey retrieved from STS via AssumeRoleWithWebIdentity</string>
        <key>Password Configurable</key>
        <false/>
        <key>Token Placeholder</key>
        <string>Session token retrieved from STS via AssumeRoleWithWebIdentity</string>
        <key>Token Configurable</key>
        <false/>
        <key>Path Configurable</key>
        <true/>
        <key>Properties</key>
        <array>
            <string>s3.bucket.virtualhost.disable=true</string>
        </array>
    </dict>
</plist>
